diff --git a/.env.example b/.env.example
new file mode 100644
index 0000000..7cb658e
--- /dev/null
+++ b/.env.example
@@ -0,0 +1,12 @@
+# Ethereum Network Configuration
+SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
+PRIVATE_KEY=your_private_key_here
+
+# Etherscan API Key for contract verification
+ETHERSCAN_API_KEY=your_etherscan_api_key_here
+
+# Contract Addresses (will be populated after deployment)
+XMRT_ADDRESS=
+MESH_MINER_ADDRESS=
+DAO_ADDRESS=
+
diff --git a/README.md b/README.md
index f1d799d..f50547a 100644
--- a/README.md
+++ b/README.md
@@ -1,61 +1,326 @@


